.login {
  .refresh-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 40px;
  }
  background: #f1f3f5;
  .scroll {
    height: 100%
  }
  button.button {
    min-width: 120px;
  }
  .main-landing-container {
    height: 400px;
  }
  .left-section-login {
    img {
      width: 260px;
    }
    text-align: center;
    padding: 20px;
  }
  .landing-side-menu {
    box-shadow: 5px 0 12px -5px #ccc;

    img {
      width: 90%;
    }
    p {
      color: #ccc;
    }
    h2 {
      margin-top: 10px;
    }
    display: flex;
    flex-direction: column;

  }
}
.rtl .login .refresh-btn {
  position: absolute;
  right: auto;
  left: 15px
}
