.signature {
  position: relative;
  .terms-conditions-text {
    margin: 20px;
  }
  .preview-link {
    padding: 10px;
    margin: 20px;
    border: 1px solid #eee;
    color: @primary-color;
    i {
      font-size: 20px;
    }
    p {
      margin: 0;
      padding: 0 10px;
    }
  }
  .signature-container {
    padding-top: 70px;
    div {
      width: 400px;
      height: 300px;
      margin: 0 auto;
      background: #eee;
    }
  }
  .sign-again-button {
   margin: 0 auto;
   margin-top: 50px;
  }
}
