.common-header {
  height: 50px;
  background-color: @grey-color;
  display: flex;
  justify-content: flex-end;
  .dropbtn {
    display: flex;
    align-items: center;
    height: 100%;
    border: none;
    background-color: @grey-color;
    cursor: pointer;
    img {
      width: 30px;
      display: inline-block;
      margin:0 10px;

    }
}
.user-crtl {
  display: flex;
  align-items: center;
  height: 100%;
  img {
    width: 30px;
    display: inline-block;
    margin:0 10px;

  }
}
.dropbtn:hover, .dropbtn:focus {

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {

    img {
      width: 30px;
      display: inline-block;
      margin:0 10px;
    }
    a {
      display: flex;
      align-items: center;
    }
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99999;
    right: 10px;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;

}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
}
.rtl .dropdown-content {
  right: -60px;
}
