.reports {
  .report-header-control {
    justify-content: space-between;
    padding: 10px;
    background: #f1f3f5;
  }
  .table {
    .header .col {
    background-color:@light-grey;
    }

    .col {
      // border: solid 1px grey;
      border-bottom-style: none;
      border-right-style: none;
      padding: 12px;
    }

    .col:last-child {
      // border-right: solid 1px grey;
    }

    .row:last-child .col {
      border-bottom: solid 1px @light-grey;
    }
  }

}
