.navigation {
  height: 60px;
  background-color: #f1f3f5;
  justify-content: space-between;
  button {
    color:@primary-color;
    background: #f1f3f5;
    border: none;

  }

}
.without-back {
  justify-content:flex-end;
}
