.master {
  .scroll {
    height: 100%;
  }
  .master-side-menu {
    z-index: 9;
    // box-shadow: 5px 0 12px -5px #ccc;
    .logo-container {
      text-align: center;
      img {
        margin: 10px 0;
        width: 90%;
      }
    }
    a {
      text-align: center;
      text-align: center;
      height: 100px;
      display: flex;
      color: inherit;
      text-decoration: none;
      flex-direction: column;
      align-items: center;
      height: 100px;
      img {
        margin: 10px 0;
        width: 40px;
        text-align: center;
      }
    }
  }
}
