.client-details-ctrl {

  .scroll {
    height: 100%
  }
  img {
    width: 120px;
  }
}
.client-details {
  .scroll-content{
      margin: 20px;
  }
}
.client-details.main-container  {
    height: 100%;

}
