.landing-side-menu {
  img {
    width: 90%;
  }
  p {
    color: #ccc;
  }
  h2 {
    margin-top: 10px;
  }
  display: flex;
  flex-direction: column;

}
.master-side-menu {
  z-index: 9;
  // box-shadow: 5px 0 12px -5px #ccc;
  .logo-container {
    text-align: center;
    img {
      margin: 10px 0;
      width: 90%;
    }
  }
  a.active {
    border-left: 2px solid @primary-color;
  }
  a {
    text-align: center;
    text-align: center;
    height: 100px;
    display: flex;
    color: inherit;
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    height: 100px;
    img {
      margin: 10px 0;
      width: 40px;
      text-align: center;
    }
  }
}
