.common-header {
  height: 60px;
  position: relative;
  background-color: @grey-color;
  display: flex;
  justify-content: flex-end;
  .dropbtn {
    display: flex;
    align-items: center;
    height: 100%;
    border: none;
    background-color: @grey-color;
    cursor: pointer;
    img {
      width: 30px;
      display: inline-block;
      margin:0 10px;

    }
}
.button-line {
  position: absolute;
  background-color: #ccc !important;
  bottom: -5px;
  left: 0;
  width: 90% !important;
  right:0;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  right: 10px;
  top: -8px;
}

.user-crtl {
  display: flex;
  align-items: center;
  height: 100%;
  border: none;
  background-color: @grey-color;
  cursor: pointer;
  img {
    width: 30px;
    display: inline-block;
    margin:0 10px;

  }
}
.dropbtn:hover, .dropbtn:focus {

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {

    img {
      width: 30px;
      display: inline-block;
      margin:0 10px;
    }
    a {
      display: flex;
      align-items: center;
    }
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    overflow: visible;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99999;
    right: 10px;
}


.dropdown-content a {
    color: #666;
    padding: 12px 16px;
    text-decoration: none;

}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
}
.rtl .dropdown-content {
  right: -60px;
  .arrow-up {
    right: auto;
    left: 10px;
  }
}
