.cart-container {
  padding-left: 15px;
  .total-cart {
    margin-top: 15px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    .cart-value {
      font-size: 20px;
    }
    p {
      justify-content: space-between;
    }
  }
  .cart-item {
    p {
      justify-content: space-between;
    }
    p.second {
      margin-top: 10px;
      margin-bottom: 0;
      ion-icon{
        font-size: 25px !important;
      }
    }
  }
  .cart-item {
    background: #fff;
    border-radius: 20px;
    padding: 10px;
    margin-top: 15px;
  }
}
.rtl .cart-container {
  padding-right: 15px;
  padding-left: 0;
}
