.landing {
  .scroll {
    height: 100%
  }
  .main-landing-container {
    height: 400px;
  }
  .left-section-login {
    img {
      width: 260px;
    }
    text-align: center;
    padding: 20px;
  }
  .landing-side-menu {
    img {
      width: 90%;
    }
    p {
      color: #ccc;
    }
    h2 {
      margin-top: 10px;
    }
    display: flex;
    flex-direction: column;

  }
}
