.postpaid-products {
  .info-icon {
    position: absolute;
    right: 9px;
    z-index: 99;
    top: 4px;
    color: #fff;
  }
  .tab-container {
    padding: 0 5px;
    height: 32px;
    .tab {
      height: 100%;
      padding: 5px 0;
    }
    .tab.active {
      border-bottom:  2px solid @primary-color;
      font-weight: 500;
      color:@primary-color;
    }
  }
  .products-container {
    height: 575px;
    margin-top: 10px;
    .pack-container {
      height: 60%;
      padding: 5px;
      .info-ribbon {
        position: absolute;
        right: 0;
        width: 0;
      	height: 0;
      	border-top: 40px solid #ffbc00;
      	border-left: 40px solid transparent;
        top:0;

      }
      .product-card {
        width: 200px;
        height: 98% !important;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding: 15px;
        a{
          color: @primary-color !important
        }
        .custom-radio {

          display: block;
          width: 20px;
          height: 20px;
          padding: 3px;
          border: 1px solid @primary-color;
          border-radius: 50%;
          margin: 0 auto;
        }
        .benfits-container {
          margin-top: 20px;
          p{
            border-bottom: 1px solid @grey-color;
            padding-bottom: 5px;
          }
        }
      }
    }
    .add-ons-container {
      height: 40%;
      padding:5px 10px;
      .add-ons-card{
        background: #fff;
      }
    }
  }
}
.active.product-card {
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.postpaid-products .active .select-indicator-container i{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    background: @primary-color;
  }
.rtl  {
.postpaid-products {

}

}
